# 7以上7777777以下の7の倍数を全て書き出したとき、文字列の「7」は何回現れるか。

count = 0 # 「7」が現れる回数をカウントする変数を初期化する
(7..7777777).step(7) do |n|
  count += n.to_s.count('7') # 各数値の中に含まれる文字列の「7」の数をカウントして、countに加算
end
puts count # 結果を出力する

#結果が違う？